JWT_SECRET=kd8uH7!a0XqL2jwB9RpVhS@z8i!A6hWx
JWT_REFRESH_SECRET=kd8uH7!a0XqL2jwB9RpVhS@z
MONGO_URI = mongodb+srv://aditipython:KHNronlITRYmfdKF@cluster0.k4jqo.mongodb.net/reminder?retryWrites=true&w=majority&appName=Cluster0